TELEGRAM_API_ID=ВАШ_API_ID                # Замените на ваш API ID
TELEGRAM_API_HASH=ВАШ_API_HASH            # Замените на ваш API Hash
TELEGRAM_PHONE=ВАШ_НОМЕР_ТЕЛЕФОНА         # Например, '+79991234567'
TELEGRAM_CHANNEL_USERNAME=USERNAME_КАНАЛА # Например, 'privatchannel' (без @)